<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SocialLearning -->
<!-- Saved: 2011-11-11, 16:14:50 -->
<!-- Copyright (C) 2011 G-J van Rooyen, gvrooyen@sun.ac.za -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>G-J van Rooyen</Author>
  <Email>gvrooyen@sun.ac.za</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>agent.py</Source>
    <Source>moves.py</Source>
    <Source>simulate.py</Source>
    <Source>test.py</Source>
    <Source>fitness.py</Source>
    <Source>paramest.py</Source>
    <Source>ranges.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Social_Learning_Strategies_Tournament_II_Rules.pdf</Other>
    <Other>tasks.cfg</Other>
  </Others>
  <MainScript>test.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>